.mainWrapper {
    display: flex;
    flex-direction: row;

    .connectionsBlock {
        margin: 0;

        .titleBlock {
            position: initial;
            top: initial;
        }

        .messagesList {

            .messageContainer {
                border-radius: 20px;
                box-sizing: border-box;
                padding: 8px;

                &.unread {
                    background-color: #D2ECFF;
                }

                &.active {
                    background-color: #f5e8ff;
                }
            }

            .iconMsg {
                display: none;
            }
        }
    }

    .peopleChat {
        margin-right: 16px;
        width: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        background: #ffffff;
        border-radius: 20px;
        box-sizing: border-box;
    }

    .commWrapper {
        width: calc(100% - 400px);
    }

}