.mainWrapper {
    display: flex;
    flex-direction: row;

    .connectionsBlock {
        margin: 0;

        .titleBlock {
            position: initial;
            top: initial;
        }

        .messagesList {
            .iconMsg {
                display: none;
            }
        }
    }

    .peopleChat {
        margin-right: 16px;
        width: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        background: #ffffff;
        border-radius: 20px;
        box-sizing: border-box;
    }

    .commWrapper {
        width: calc(100% - 400px);
    }

}