.authorIdentity {
    display: flex;
    margin: 56px 0 16px 0;
    padding: 16px;
    font-size: 16px;
    background: #ffffff;
    border-radius: 20px;

    @media screen and (min-width: 1366px) {
        margin: 0 16px 16px 0;
    }

    .whoIAm {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        .infosWrapper {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .mainInfo {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 8px;

            @media screen and (min-width: 1366px) {
                flex-direction: row;
                width: 50%;
            }
        }

        .title {
            width: 100%;

            @media screen and (min-width: 1366px) {
                width: 50%;
                padding-top: 36px;
            }
        }

        .avatar {
            display: flex;
            align-items: center;
            height: 60px;
            width: 60px;
            margin: auto;
            border-radius: 30px;

            @media screen and (min-width: 1366px) {
                margin: inherit;
            }
        }

        .affiliation {
            margin-left: 0;
            margin-bottom: 8px;

            @media screen and (min-width: 1366px) {
                margin-left: 16px;
            }
        }

        .line {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 100%;
            margin-bottom: 9px;

            .ellipsis {
                -webkit-box-orient: vertical;
                display: -webkit-box;
                overflow: hidden !important;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
            }
        }

        .people {
            padding: 0;
            margin: 0 0 8px;
            font-weight: 700;
            font-size: 20px;
            text-align: center;
            text-decoration-line: underline;
            color: #5786FF;

            @media screen and (min-width: 1366px) {
                text-align: left;
            }
        }

        .bold {
            display: inline-block;
            width: 100%;
            font-weight: 700;

            @media screen and (min-width: 640px) {
                width: 100px;
            }
        }

        .info {
            display: inline-block;
            width: calc(100% - 32px);
            margin: 4px 0 8px;

            @media screen and (min-width: 640px) {
                width: calc(100% - 112px);
                margin: 0;
            }
        }

        .sideAuthor {
            margin-top: 8px;

            @media screen and (min-width: 1366px) {
                margin-top: 0;
            }
        }

        .keywordsTitle {
            margin-left: 0;
            font-weight: 700;

            @media screen and (min-width: 1366px) {
                margin-left: 76px;
            }
        }

        .keywords {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 16px 0 0 24px;

            @media screen and (min-width: 1366px) {
                padding: 16px 0 0 77px;
            }

            .listKeywords {
                width: 100%;
                margin-right: 0;
                list-style: none;
                display: flex;
                flex-wrap: wrap;

                li {
                    margin-bottom: 9px;
                    display: -webkit-box;
                    box-sizing: border-box;
                    width: 150px;
                    padding: 4px 8px;
                    font-size: 14px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    line-height: initial;
                    height: 19px;
                }

                @media screen and (min-width: 1366px) {
                    width: inherit;
                    margin-right: 32px;
                }
            }
        }
    }

    .avatarContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 16px;

        .avatar {
            height: 56px;
            border-radius: 8px;
        }

        .authorName {
            padding-left: 8px;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            color: #070721;
            text-transform: capitalize;
        }

        .authorName+.infosItem {
            margin-left: 8px;
            color: #8e8c99;
        }
    }

    .infos {
        .infosItem {
            margin-bottom: 8px;

            ul {
                margin-top: 24px;
            }

            &.titleField {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                line-height: initial;
            }
        }

        .bold {
            font-weight: 700;
        }

        .keywordsItem {
            margin: 4px 8px;
            font-size: 14px;
        }
    }
}

@media screen and (min-width: 1366px) {
    .authorCard {
        .infos {
            .keywordsItem {
                font-size: 16px;
            }
        }
    }

}