.connectionsBlock {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 754px;
    padding: 16px;
    padding-right: 8px;
    margin: 30px 0 16px 0;
    background: #ffffff;
    border-radius: 20px;
    box-sizing: border-box;

    .titleBlock {
        position: absolute;
        display: flex;
        top: -37px;
        justify-content: space-between;
        align-items: baseline;
        padding: 0 0 16px 0;
        line-height: 28px;
        font-weight: bold;
        font-size: 24px;
        color: #070721;
        text-transform: capitalize;

        .viewAll {
            padding-right: 16px;
            font-size: 14px;
            color: #5786FF;
            font-weight: normal;
            text-transform: lowercase;
            cursor: pointer;
        }
    }

    .messagesList {
        .messageContainer {
            display: flex;
            align-items: center;
            position: relative;
            margin: 8px 0;
        }

        .avatar {
            height: 48px;
            border-radius: 16px;
        }

        .txtInfos {
            margin: 0 8px;
            width: calc(100% - 100px);
        }

        .name {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 15px;
            line-height: 18px;
            color: #070721;
            text-transform: capitalize;
        }

        .newsMessage {
            color: #5786FF;
        }

        .mainField {
            color: #8e8c99;
        }

        .iconMsg {
            width: 24px;
        }

        .time {
            position: absolute;
            right: 0;
            font-size: 12px;
            color: #8e8c99;

            &::before {
                content: "";
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #44cd45;
            }
        }
    }
}

@media screen and (min-width: 1024px) {

    .connectionsBlock {
        .messagesList {
            height: 100%;
            padding-right: 8px;

            .name {
                font-size: 16px;
            }

            .avatar {
                height: 60px;
            }
        }
    }
}