.headerSite {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 16px;

    @media screen and (min-width: 1024px) {
        justify-content: flex-end;
    }

    .linkToHome {
        margin-right: 8px;

        .logo {
            top: 16px;
            right: 27px;
            height: 40px;
            cursor: pointer;

            @media screen and (min-width: 1024px) {
                position: absolute;
                left: 16px;
                height: 64px;
            }
        }
    }

    .searchWrapper {
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 1024px) {
            flex-direction: row;
        }
    }

    .searchContainer {
        position: relative;
        display: flex;
        align-items: center;
        padding: 2px 4px;
        margin-top: 4px;
        margin-right: 8px;
        background-color: #fff;
        border-radius: 20px;

        @media screen and (min-width: 1024px) {
            padding: 8px;
            margin-top: 0;
        }

        .keywordSearchForm, 
        .peopleSearchForm {
            display: flex;
            align-items: center;
        }

        .searchIcon {
            height: 24px;
            width: 24px;
        }

        .labelSearch {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            cursor: pointer;
        }

        .searchInput {
            width: 138px;
            padding: 4px;
            margin-left: 8px;
            font-size: 14px;
            border: none;

            @media screen and (min-width: 1024px) {
                font-size: 16px;
            }
        }
    }

    //in Case Damon change his mind
    // .notification {
    //     display: flex;
    //     align-items: center;
    //     padding: 8px;
    //     margin-right: 8px;
    //     background-color: #fff;
    //     border-radius: 20px;
    //     cursor: pointer;
    // }

    .avatar {
        display: flex;
        align-items: center;
        cursor: pointer;

        .avatarImage {
            display: flex;
            align-items: center;
            height: 60px;
            width: 60px;
            border-radius: 40px;
        }
    }
}