@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    background-image: url("../img/fond.png");
    font-family: 'Roboto', sans-serif;
}

/* Scroll */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #f5f5f5;
    border-radius: 10px;
}
  
::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f5;
}
  
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0.44, rgb(193, 213, 249)),
      color-stop(0.72, rgb(134, 177, 247)),
      color-stop(0.86, rgb(105, 155, 247))
    );
}