.authorCard {
    height: 414px;
    padding: 8px 16px 32px;
    background-color: #ffff;
    border-radius: 0 0 16px 16px;

    .avatarContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 16px;

        .avatar {
            height: 56px;
            border-radius: 8px;
        }

        .authorName {
            padding-left: 8px;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            color: #070721;
            text-transform: capitalize;
        }

        .authorName+.infosItem {
            margin-left: 8px;
            color: #8e8c99;
        }
    }

    .infos {
        .infosItem {
            margin-bottom: 8px;

            ul {
                margin-top: 24px;
            }

            &.titleField {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                line-height: initial;
            }

            &.ellipsis {
                -webkit-box-orient: vertical;
                display: -webkit-box;
                overflow: hidden !important;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
            }
        }

        .bold {
            font-weight: 700;
        }

        .keywordsItem {
            margin: 4px 8px;
            font-size: 14px;
        }
    }
}

@media screen and (min-width: 1024px) {

    .authorCard {
        .infos {
            .keywordsItem {
                font-size: 16px;
            }
        }
    }

}