.authorCard {
    height: 414px;
    padding: 9px 18px 32px;
    background-color: #ffff;
    border-radius: 0 0 16px 16px;

    .avatarContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 16px;

        .avatar {
            height: 56px;
            border-radius: 8px;
        }

        .authorName {
            padding-left: 9px;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            color: #070721;
            text-transform: capitalize;
        }

        .authorName+.infosItem {
            margin-left: 9px;
            color: #8E8C99;
        }
    }

    .infos {
        .infosItem {
            margin-bottom: 9px;

            ul {
                margin-top: 27px;
            }
        }

        .bold {
            font-weight: 700;
        }

        .keywordsItem {
            margin: 4px 8px;
            font-size: 14px;
        }
    }
}

@media screen and (min-width: 1024px) {

    .authorCard {
        .infos {
            .keywordsItem {
                font-size: 16px;
            }
        }
    }

}