.chatsBlock {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 16px;
    margin: 0 0 16px;
    background: #ffffff;
    border-radius: 20px;
    box-sizing: border-box;

    .titleBlock {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 0 0 16px 0;
        line-height: 28px;
        font-weight: bold;
        font-size: 22px;
        color: #070721;
        text-transform: capitalize;
    }
}

.grey {
    color: #8E8C99;
}