.cardContainer {
    position: relative;
    height: auto;

    .iconContainer {

        .bubble {
            position: absolute;
            bottom: 8px;
            right: 8px;
            height: 20px;
            padding: 5px;
        }
    }
}