.ranking {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin: 30px 0 16px 0;
    background: #ffffff;
    border-radius: 20px;
    box-sizing: border-box;

    @media screen and (min-width: 1024px) {
        height: 456px;
    }

    .titleBlock {
        position: absolute;
        top: -36px;
        padding: 0 0 16px 0;
        line-height: 28px;
        font-weight: bold;
        font-size: 24px;
        color: #070721;
        text-transform: capitalize;
    }

    .selectContainer {
        display: flex;
        justify-content: space-around;
        margin: 8px 0;


        /* Ranking Choice Container */
        .rankingChoiceContainer {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-bottom: 18px;
            width: 100%;
            justify-content: center;
            margin: 0 auto;

            .rankingBubbleContainer {
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                padding: 8px 0;
                width: 100px;
                max-width: 24%;
                font-size: 14px;
                color: #000000;
                background-color: #edf2fb;
                border-right: #070721 solid 1px;
                cursor: pointer;

                img {
                    height: 20px;
                    width: auto;
                    background: #edf2fb;
                    margin: 2px;
                    padding: 2px;
                }

                .wording {
                    display: none;
                }

                &.press {
                    border-right: none;
                    border-radius: 0px 40px 40px 0px;
                }

                &.all {
                    border-radius: 40px 0px 0px 40px;
                }

                &.active {
                    background-color: #5786FF;
                    color: #ffff;
                }

                &.active img {
                    background-color: #5786FF;
                }
            }

        }
    }

    .chart {
        display: none;

        &.active {
            display: block;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 10px;
            font-size: 15px;
            text-align: left;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            color: white;
            background-color: lightblue;
            background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
            border-radius: 20px;
            box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.175);
        }

        .theOne {
            background: linear-gradient(141deg, #edaef9 0%, #81b1fa 74%, #2cb5e8 85%);
        }

        .metric-value {
            font-weight: bold;
        }
    }

    .chart-horizontal {
        width: 100%;
        padding-right: 8px;
        overflow-y: auto;

        .metric {
            margin-bottom: 3px;
            min-width: 100px;
            padding: 6px 15px;
        }

        .metric-value {
            float: right;
            font-weight: bold;
        }
    }
}