.newsBlock {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin: 30px 0 16px 0;
    background: #ffffff;
    border-radius: 20px;
    box-sizing: border-box;

    .titleBlock {
        position: absolute;
        display: flex;
        top: -37px;
        justify-content: space-between;
        align-items: baseline;
        padding: 0 0 16px 0;
        line-height: 28px;
        font-weight: bold;
        font-size: 24px;
        color: #070721;
        text-transform: capitalize;

        .viewAll {
            padding-right: 16px;
            font-size: 14px;
            color: #5786FF;
            font-weight: normal;
            text-transform: lowercase;
            cursor: pointer;
        }
    }

    .newsList {
        .newsWrapper {
            display: flex;
            position: relative;
            margin: 8px 0;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .avatar {
            height: 48px;
            border-radius: 16px;
        }

        .txtInfos {
            color: #8e8c99;
            margin: 0 8px;
            width: calc(100% - 96px);

            :last-of-type {
                margin: 25px 0;
            }
        }

        .name {
            margin-bottom: 4px;
            line-height: 18px;
            font-weight: bold;
            font-size: 15px;
            color: #070721;
            text-transform: capitalize;
        }

        .previewMessage {
            background: #5686ff;
            color: white;
            padding: 8px;
            border-radius: 13px;
        }

        .mainField {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: initial;
        }

        .iframeContainer {
            height: 150px;
        }

        .newsFeedThumb {
            height: 150px;
            background-size: cover;
        }

        .newsMessage {
            text-align: center;
            color: #5786FF;
        }

        .time {
            position: absolute;
            right: 0;
            font-size: 12px;
            color: #8e8c99;

            &::before {
                content: "";
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: #44cd45;
            }
        }
    }
}

@media screen and (min-width: 1024px) {

    .newsBlock {
        height: 456px;
        padding-right: 8px;

        .newsList {
            overflow-y: auto;
            height: 100%;
            padding-right: 8px;

            .newsWrapper {
                margin-bottom: 16px;
            }

            .name {
                font-size: 16px;
            }

            .avatar {
                height: 60px;
            }
        }
    }
}