.loginBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    padding: 32px;
    background-color: rgba(255, 255, 255, 0.7);

    .headerLogin {
        display: flex;
        align-items: center;
        width: 100%;

        .logo {
            height: 80px;
        }

        .welcome {
            font-weight: 600;
            font-size: 26px;
            width: calc(100% - 80px);
            text-align: center;
        }
    }

    .loginForm {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 100%;
        line-height: 2em;
        padding-top: 24px;
    }

    .textInput {
        width: 100%; 
        height: 48px;
        padding: 8px 16px;
        margin-bottom: 12px;
        border: 0;
        border-radius: 5px;
    }

    .loginEmail,
    .loginPassword {
        display: block;
        height: 48px;
        width: 100%;
        margin-bottom: 16px;
    }

    .askPassword {
        width: 100%;
        margin-bottom: 32px;
        text-align: right;
    }

    .forgotPassword {
        display: block;
        text-decoration: none;
        color: white;
    }

    .submitInput {
        width: 144px;
        height: 48px;
        text-transform: uppercase;
        color: white;
        border-radius: 24px;
        background-color: #5786f4;
        border: 0;
        cursor: pointer;

        &:hover {
            background-color: #575aff;
        }
    }
}