.loginEmail,
.loginPassword {
    display: block;
    position: relative;
    height: 48px;
    width: 100%;
    margin-bottom: 16px;

    .loginError {
        position: absolute;
        right: 8px;
        bottom: -16px;
        padding: 4px 8px;
        font-size: 12px;
        color: #fff;
        background: #cc0000;
        border-radius: 12px;
    }
}