body {
    margin: 0;
    font-size: 16px; 
    font-family: Arial, sans-serif;

    .mainWrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0;
        background-image: url("../img/compass-locust-walk-upenn-bg.jpeg");
        background-size: cover;
        background-position: 50% 50%;
    } 
}