/* Tag */
p, span {
  font-size: 12px;
  margin-top: 3px;
}

select {
  border: none;
}
h2 {
  padding: 18px 0;
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  color: #070721;
  text-transform: capitalize;
}

h4 {
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  color: #070721;
  text-transform: capitalize;
  margin-bottom: 5px;
}

main{
  display: flex;
  flex-direction: column;    
  align-items: center;
}

.hide{
  display: none;
}

.pointer {
  cursor: pointer;
  padding-left: 5px;
}

.pointer.add {
  height: 20px;
  transform: translateY(5px);
}

.avatarHeader {
  height: 40px;
  border-radius: 50px;
}

.all {
  font-weight: bold;
  text-transform: capitalize;
  color:#3162FF;
  cursor: pointer;
}


/* Header News Feed */
.headerNewsFeed{
  position: relative;
}

/* First Line */
.firstLine {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Second Line */
.secondLine {
  position: relative;
}

@media(max-width: 600px) {
  .secondLine {
    height: 96px;
  }
}

/* Choice Container */
.choiceContainer {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  margin: 0 auto;
}

.choiceContainer .bubbleContainer, .choiceContainer .time {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  padding: 8px 0;
  width: 100px;
  font-size: 14px;
  color: #000000;
  background-color: #ffffff;
  border-right: #070721 solid 1px;
  cursor: pointer;
}

.choiceContainer .bubbleContainer.press {
  border-right: none;
  border-radius: 0px 40px 40px 0px;
}

.choiceContainer .bubbleContainer.pub {
  border-radius: 40px 0px 0px 40px;
}

.choiceContainer .bubbleContainer.all, .choiceContainer .titleAll {
  width: 0;
  height: 0;
  font-size: 0;
  border: 0;
}

.choiceContainer .bubbleContainer.active {
  background-color: #3162FF;
  color: #ffff;
}

.choiceContainer .bubbleContainer.active .time{
  display: flex;
}

.choiceContainer .bubbleContainer.active .time img {
  background-color: #fff;
  color: #3162FF;
}

.choiceContainer .time {
  display: none;
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  width: 100px;
  height: 28px;
  border-right: none;
  border-radius: 40px;
  background-color: #ffff;
}

@media(max-width: 600px) {
  .choiceContainer .time {
    top: 64px;
    right: 50%;
    width: 300px;
    margin-right: -150px;
  }
}

.choiceContainer .time .selectDate {
  height: 28px;
}

/* Dropdown */
.choiceContainer .time .list {
  position: relative;
}

.choiceContainer .time ul {
  display: none;
  background-color: #fff;
  color: #000000;
  list-style: none;
  position: absolute;
  left: -3px;
  top: 12px;
  padding: 10px;
  border-radius: 40px;
}

.choiceContainer .time.active ul {
  display: block;
}

.choiceContainer .time li {
  margin-top: 9px;
}

.choiceContainer .time li:last-of-type {
  margin-bottom: 9px;
}

.choiceContainer .time li:hover {
  color: #3162FF;
}

.choiceContainer .bubbleContainer img {
  height: 20px;
  width: auto;
  background: #ffff;
  margin: 2px;
  padding: 2px;
}

.choiceContainer .bubbleContainer span, .choiceContainer .time span {
  padding: 0 6px;
}

/* News Feed */
.newsfeed {
  display: none;
}

.newsfeed.active {
  display: block;
}

.slider{
  position: relative;
  padding: 0 10px;
  margin: 0;
}

.slider .arrow {
  position: absolute;
  left: 0;
  top: 325px;
  z-index: 1;
  width: 40px;
  height: 40px;
  background-image: url("../img/slider-arrow.png");
  background-size: contain;
  cursor: pointer;
}

.slider .arrow.slick-disabled {
  background-image: url("../img/slider-arrow-disabled.png");
  cursor: default;
}

.slider .arrow.right{
  position: absolute;
  left: inherit;
  right: 0;
}

.slider .arrow.right.slick-disabled {
  background-image: url("../img/slider-arrow-disabled.png");
}

.cardContainer {
  position: relative;
  margin: 18px 0;
  height: 530px;
}

.slick-slide {
  margin: 0 9px;
}

.backgroundIframe{
  position: relative;
  height: 300px;
  padding: 18px;
  background-image: url(../img/Rectangle\ 154.png);
  border-radius: 15px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.newsFeedThumb{
  position: relative;
  width: 100%;
  height: 95%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.talk .newsFeedThumb{
  background-position: center center;
}

.cta{
  display: block;
  padding: 3px 0;
  text-align: center;
  background: #3a65ff;
  width: 110px;
  margin: 5px auto 0;
  font-size: 14px;
  color: white;
  border-radius: 9px;
}

.Cta:hover,
.openModal:hover {
  cursor: pointer;
}

.infoContainer{
  background-color: #ffff;
  border-radius: 0 15px;
  padding: 0 18px 37px;
}

.infoContainer .avatarContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px;
}

.infoContainer .infos p{
  margin-bottom: 9px ;
  line-height: 1.4;
}

.infoContainer .infos .bold{
  color: #070721;
  font-weight: bold;
}

.infoContainer .infos li{
  list-style: none;
  margin: 4.5px 9px;
  font-size: 14px;
}

.avatarContainer .avatar{
  height: 60px;
  border-radius: 9px;
}

.cardContainer .bubble{
  background: white;
  position: absolute;
  bottom: -14px;
  right: 0;
  height: 20px;
  padding: 5px;
  border-radius: 30px;
  border: solid 1px #3a65ff;
}

.cardContainer .bubble.trending{
  right: 40px;
}
.arrow img{
  width: 40px;
}

.arrow.right{
  transform: rotate(180deg);
}

/* CHat */

.left article{
  display: flex;
  padding: 0 18px;
}

.right .chatContainer{
  width: 100%;
}

.chatContainer{
  padding-left: 18px;
  padding-bottom: 18px;
}

.messageContainer{
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 33px;
  margin: 9px 0;
}

.txtInfos{
  margin: 0 9px;
}

.left article h2{
  text-align: center;
}

.messages{
  width: 25px;  
  position: absolute;
  right: 5px;
}

@media screen and (min-width: 1024px) {

  header .logo{
    position: absolute;
    left: 9px;
    height: 60px;
  }

  p, span {
    font-size: 14px;
  }
  

  main{
    flex-direction: row;
    align-items: baseline;
  }

  .main{
    width: 70%;
  }

  .side{
    width: 25%;
  }

  header {
    justify-content: flex-end;
  }

  .cardContainer{
    height: auto;
  }
  .slider .arrow.right{
    right: 0px;
  }
  .bubbleContainer{
    width: 140px;
    font-size: 16px;
  }

  .main article{
    display: flex;
  }
  .chatContainer, .ranking{
    width:50%;
  }

  .side .chatContainer{
    width: 100%;
  }
}