/* Reset */
*{ margin: 0; padding: 0; font-size:100%; line-height:1;}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Tag */
body{
  background-color: #ffff;
  font-family: 'Roboto', sans-serif;
}


h2{
  margin: 20px 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-decoration-line: underline;
  color: #699BF7;
  text-transform: capitalize;

}

h3{
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-decoration-line: underline;
  color: #699BF7;
  text-transform: capitalize;
}

h4{
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  color: #1561ED;
  text-transform: capitalize;
}

p{
  font-size: 12px;
  margin-top: 3px;
}

section{
  margin: 9px 0;
}

/* background */
.bg{
  display: none;
  position: absolute;
  top: 60px;
  left: -330px;
  height: 70%;
}

/* Header */

header{
  display: flex;
  align-items: center;
  padding: 9px;
  margin-bottom: 9px;
  justify-content: space-between;
  border: black 1px solid;
}

.imgContainer{
  display: flex;
  align-items: center;
}

.imgContainer{
  display: flex;
  align-items: center;
}

.notification{
  padding: 0 9px;
  height: 20px;
}

.avatarHeader{
  height: 40px;
}

.centralContainer.keyword{
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.keywordContainer{
  display: flex;
  flex-direction: column;
  margin: 9px;
}
.avatarbillet{
  height: 40px;
  width: auto;
}
.billetContainer{
  display: flex;
  align-items: center;
  position: relative;
  margin: 9px;
}

.billetContainer img{
  margin-right: 9px;
}

.infoPersonal{
  width: calc(100vw - 70px);
}

.infoPersonal p{
  white-space: break-spaces;
}

.articleContainer{
  display: flex;
  flex-direction: column;
}

.articleContainer .article{
  display: flex;
  align-items: center;
  margin-bottom: 9px;
  margin-left: 9px;
}

.articleContainer .article img{
  margin-right: 9px;
}

.buddy{
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* tablette / desktop */

@media screen and (min-width: 768px){

  p{
    margin-top: 9px;
    font-size: 14px;
  }
  
  main{
    display: flex;
    
  }

  .buddy{
    margin-left: 9px;
    width: 300px;
  }

  .centralContainer.keyword{
    width: 80%;
  }

  .keywordContainer{
    flex-direction: row;
  }


  .centralContainer .newFeedArticleContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }

  .avatarbillet{
    position: absolute;
    right: 29px;
    height: 40px;
    top: 9px;
  }
  
  .infoPersonal{
    width: auto;
  }

  .billetContainer{
    width: auto;
  }

  .avatarbillet,.docLogo {
    position: initial;
  }

  .dskFlex{
    display:flex;
  }

}

@media screen and (min-width: 965px){

  p{
    font-size: 16px;
  }
  

  main{
    background-image: url(img/bg.png);
    height: 100vw;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: -127% -104;
  }
}

