<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="people.css">
    <script src="chart.js"></script>
    <title>People Page</title>
</head>
<body>
    <header>
        <img class="notification" src="img/home.png" alt="">
        <h1>Penn Exchange</h1>
        <div class="imgContainer">
            <img class="notification" src="img/notification.png" alt="notification">
            <img class="avatarHeader" src="img/avatar2.png" alt="your avatar">
        </div>
    </header>
    <main>
        <section class="centralContainer people">
            <article class="billetContainer">
                <img class="avatarbillet" src="img/avatar1.png" alt="">
                <div>
                    <h2>Docteur bidulle </h2>
                    <p><b>Main field:</b>Physic</p>
                    <p><b>Last activity:</b>Yesterday</p>
                </div>
            </article>   
                <section class="peopleContainer row">
                    <article class="articleContainer">
                        <h4>Talk up coming</h4>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                    </article>   
                    <article class="articleContainer">
                        <h4>Pre Print</h4>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                    </article>   
                </section>
                <section class="peopleContainer row">
                    <article class="articleContainer">
                        <h4>Past talk</h4>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                    </article>   
                    <article class="articleContainer">
                        <h4>Publication</h4>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> [title article / Press / video]</p>
                        </div>
                    </article>   
                </section>
                <button>Message</button>
        </section>
        <section class="buddy">
            <h2>My buddies</h2>
            <article class="billetContainer">
                <img class="avatarbillet" src="img/avatar1.png" alt="">
                <div>
                    <h4>Docteur bidulle </h4>
                    <p><b>Main field:</b>Physic</p>
                    <p><b>Last activity:</b>Yesterday</p>
                </div>
            </article>
            <article class="billetContainer">
                <img class="avatarbillet" src="img/avatar1.png" alt="">
                <div>
                    <h4>Docteur bidulle </h4>
                    <p><b>Main field:</b>Physic</p>
                    <p><b>Last activity:</b>Yesterday</p>
                </div>
            </article>   
            <article class="billetContainer">
                <img class="avatarbillet" src="img/avatar1.png" alt="">
                <div>
                    <h4>Docteur bidulle </h4>
                    <p><b>Main field:</b>Physic</p>
                    <p><b>Last activity:</b>Yesterday</p>
                </div>
            </article>   
            <article class="billetContainer">
                <img class="avatarbillet" src="img/avatar1.png" alt="">
                <div>
                    <h4>Docteur bidulle </h4>
                    <p><b>Main field:</b>Physic</p>
                    <p><b>Last activity:</b>Yesterday</p>
                </div>
            </article>            
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>