/* Reset */
*{ margin: 0; padding: 0; font-size:100%; line-height:1;}

aside{
  display: none;
}


.poupContainer, .textContainer, .btnContainer{
    padding: 9px;
}
button{
    border: none;
}

aside h3{
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-decoration-line: underline;
    color: #699BF7;
    text-transform: capitalize;
  }
  
  aside .titleContainer {
    position: relative;
    display: flex;
    width: 100%;
    padding: 9px 0;
    justify-content: center;
    align-items: center;
}

aside .titleContainer .close {
    position: absolute;
    right: 9px;
}


aside .titleContainer h3 {
    padding: 0 9px;
}
  
aside.billetContainer{
    position: relative;
    margin: 0 9px;
  }
  
  aside .infoPersonal{
    width: calc(100vw - 70px);
  }
  
  aside .infoPersonal p{
    white-space: break-spaces;
  }
  
  aside .avatarbillet{
    position: absolute;
    right: 29px;
    height: 40px;
    top: 9px;
  }

  aside .poupContainer .billetContainer, .buddy .billetContainer {
    display: flex;
    align-items: center;
    margin: 9px;
  }

  aside .poupContainer .avatarbillet,.buddy .avatarbillet{
    position: initial;
    margin-right: 9px;
  }


  aside .headlineContainer {
    padding: 9px 0;
    margin-bottom: 9px;
    display: flex;
    justify-content: center;
    position: relative;
}

aside .headlineContainer button {
    position: absolute;
    left: 0;
    top: 5px;
}

aside .textContainer p{
    margin-bottom:9px ;
}

aside .btnContainer{
    display: flex;
    justify-content: space-around;
}


aside.active {
  display: inline;
  position: absolute;
  overflow: auto;
  width: 80%;
  max-width: 80%;
  max-height: 80%;
  height: auto;
  padding: 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: solid 3px #699BF7;
  background: #ffff;
  border-radius: 8px;
}