<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <title>popup</title>
</head>
<body>
    <section class="poupContainer">
        <div class="titleContainer">
            <img class="newsFeedLogo" src="img\pdfLogo.png" alt="PublicationLogo">
            <h3>Publication</h3>
            <img class ="close" src="img/close.png" alt="send a message">
         </div>

        <article class="billetContainer">
            <img class="avatarbillet" src="img/avatar1.png" alt="">
            <div class="infoPersonal">
                <h4>Docteur bidulle</h4>
                <p><b>Main field:</b>Physic</p>
                <p><b>Affiliation:</b>PennMedicine</p>
                <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
            </div>
        </article>
    </section>

    <section class="textContainer">
        <div class="headlineContainer">
            <button> Back to list <img src="img/arrow-back.png" alt="back to list"></button>
            <h5>Title Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo rutrum finibus. Integer rutrum in enim suscipit elementum. Integer vitae sapien ornare, accumsan neque sit amet, accumsan nisl. Pellentesque maximus molestie sollicitudin. Aliquam laoreet posuere laoreet. Integer scelerisque, turpis non molestie convallis, mauris urna iaculis neque, nec faucibus nulla quam sed orci. Aliquam bibendum ex in malesuada fringilla. Proin non tempor diam. Nulla facilisi. Nulla sit amet elementum neque.</p>
        <p>Donec pellentesque iaculis massa, at tincidunt leo tempus ut. Aliquam eget lacinia sem. Sed tincidunt, enim ut facilisis facilisis, dolor arcu rutrum mauris, sed imperdiet ipsum neque posuere neque. Maecenas ac augue nec lorem viverra mattis at vitae massa. Integer a ligula vulputate, cursus nunc at, laoreet lectus. Vivamus augue ante, ultrices a nulla eget, pellentesque venenatis nibh. Ut ut mollis nisl. Morbi a efficitur mauris, eu commodo elit. Proin bibendum lectus eget urna accumsan facilisis.</p>
        <p>Etiam sapien nunc, sollicitudin a lectus et, egestas hendrerit metus. Vestibulum dapibus quam dolor, ut volutpat velit suscipit eu. Duis laoreet ante et lacus sodales, tincidunt dignissim nisi eleifend. Phasellus porttitor sem eget tortor efficitur, et iaculis orci ultrices. Integer leo enim, lacinia vulputate ligula vel, eleifend facilisis mauris. Sed ac aliquam est. Donec euismod lorem nulla, id vestibulum sapien commodo at. Proin eget ex neque. Donec ut tellus nec eros mollis pulvinar. Fusce feugiat, nunc sed feugiat scelerisque, ipsum dui vestibulum ipsum, et scelerisque ligula tortor vel mi. Vestibulum a mattis odio. Cras mattis lacus quis velit dignissim, eget posuere erat lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam lacinia purus sed nisl tincidunt, vitae mattis lacus hendrerit.</p>
        <p>In hac habitasse platea dictumst. Vestibulum at congue nisi. Pellentesque in velit blandit, aliquet ligula sed, facilisis orci. Donec non tincidunt risus, non porta velit. Aliquam pharetra lectus nec lacinia fringilla. Etiam at dictum diam, at laoreet odio. Curabitur magna lectus, varius eu arcu in, pretium faucibus ipsum.</p>
        <p>Vestibulum condimentum turpis a quam hendrerit sollicitudin. Curabitur felis augue, lacinia in tortor eu, feugiat tempor ipsum. Quisque quis pharetra ante, pharetra egestas elit. Integer bibendum malesuada sem, ac pulvinar velit sodales in. Duis condimentum nisl id quam efficitur varius. Sed maximus ac lacus ac pellentesque. Ut volutpat, libero sed semper suscipit, nisl ex congue tellus, in pellentesque massa justo in leo. In ullamcorper consectetur dui sed egestas. Phasellus molestie scelerisque condimentum. Nam porttitor nisi ante, nec auctor massa malesuada lacinia.</p>
    </section>

    <section class="btnContainer">
            
        <button>Download <img class="Download" src="img/download.png" alt=""></button>
        <button>Back <img class="Download" src="img/arrow-back.png" alt=""></button>
    </section>
</body>
</html>