<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chat.css">
    <script src="chart.js"></script>
    <title>Chat Page</title>
</head>
<body>
    <h2>Penn Exchange Chat room</h2>
    <main>
          <nav class="menu">
            <ul class="items">
              <li class="item">
                <a href="file:///E:/DEV/Penn/home.html"><img class="notification" src="img/home-fff.png" alt=""></a>
              </li>
              <li class="item">
                <img id="friends" src="img/friend-fff.png" alt= "friends" >
              </li> <li class="item">
                <img id="addFriends" src="img/addFriend-ff.png" alt="add friends">
              </li>
            </ul>
          </nav>
    
          <section id="addFriendsContainer" class="addFriendsContainer discussions">
            <div class="discussion search">
              <div class="searchbar">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" placeholder="Search..."></input>
              </div>
            </div>
          </section>
          <section id="discussions" class="discussions active">
            <div class="discussion search">
              <div class="searchbar">
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="text" placeholder="Search..."></input>
              </div>
            </div>
            <div class="discussion message-active">
              <div class="photo" style="background-image: url(https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);">
                <div class="online"></div>
              </div>
              <div class="desc-contact">
                <p class="name">Megan Leib</p>
                <p class="message">2 pm at the library 😳</p>
              </div>
              <div class="timer">12 sec</div>
            </div>
    
            <div class="discussion hover">
              <div class="photo" style="background-image: url(http://e0.365dm.com/16/08/16-9/20/theirry-henry-sky-sports-pundit_3766131.jpg?20161212144602);">
                <div class="online"></div>
              </div>
              <div class="desc-contact">
                <p class="name">Dave Corlew</p>
                <p class="message">Let's meet for a coffee or something today ?</p>
              </div>
              <div class="timer">3 min</div>
            </div>
    
            <div class="discussion hover">
              <div class="photo" style="background-image: url(https://images.unsplash.com/photo-1497551060073-4c5ab6435f12?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80);">
              </div>
              <div class="desc-contact">
                <p class="name">Jerome Seiber</p>
                <p class="message">I've sent you the annual report</p>
              </div>
              <div class="timer">42 min</div>
            </div>
    
            <div class="discussion hover">
              <div class="photo" style="background-image: url(http://thomasdaubenton.xyz/portfolio/images/photo.jpg);">
                <div class="online"></div>
              </div>
              <div class="desc-contact">
                <p class="name">Thomas Dbtn</p>
                <p class="message">See you tomorrow ! 🙂</p>
              </div>
              <div class="timer">2 hour</div>
            </div>
    
            <div class="discussion hover">
              <div class="photo" style="background-image: url(https://images.unsplash.com/photo-1553514029-1318c9127859?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80);">
              </div>
              <div class="desc-contact">
                <p class="name">Elsie Amador</p>
                <p class="message">how is your research going on?</p>
              </div>
              <div class="timer">1 day</div>
            </div>
    
            <div class="discussion hover">
              <div class="photo" style="background-image: url(https://images.unsplash.com/photo-1541747157478-3222166cf342?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=967&q=80);">
              </div>
              <div class="desc-contact">
                <p class="name">Billy Southard</p>
                <p class="message">Ahahah 😂</p>
              </div>
              <div class="timer">4 days</div>
            </div>
    
            <div class="discussion hover">
              <div class="photo" style="background-image: url(http://e0.365dm.com/16/08/16-9/20/theirry-henry-sky-sports-pundit_3766131.jpg?20161212144602);">
                <div class="online"></div>
              </div>
              <div class="desc-contact">
                <p class="name">Dave Corlew</p>
                <p class="message">Let's meet for a coffee or something today ?</p>
              </div>
              <div class="timer">3 min</div>
            </div>
    
            <div class="discussion hover">
              <div class="photo" style="background-image: url(https://images.unsplash.com/photo-1497551060073-4c5ab6435f12?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80);">
              </div>
              <div class="desc-contact">
                <p class="name">Jerome Seiber</p>
                <p class="message">I've sent you the annual report</p>
              </div>
              <div class="timer">42 min</div>
            </div>
    
            <div class="discussion hover">
              <div class="photo" style="background-image: url(http://thomasdaubenton.xyz/portfolio/images/photo.jpg);">
                <div class="online"></div>
              </div>
              <div class="desc-contact">
                <p class="name">Thomas Dbtn</p>
                <p class="message">See you tomorrow ! 🙂</p>
              </div>
              <div class="timer">2 hour</div>
            </div>
    
            <div class="discussion hover">
              <div class="photo" style="background-image: url(https://images.unsplash.com/photo-1553514029-1318c9127859?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80);">
              </div>
              <div class="desc-contact">
                <p class="name">Elsie Amador</p>
                <p class="message">how is your research going on?</p>
              </div>
              <div class="timer">1 day</div>
            </div>
    
            <div class="discussion hover">
              <div class="photo" style="background-image: url(https://images.unsplash.com/photo-1541747157478-3222166cf342?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=967&q=80);">
              </div>
              <div class="desc-contact">
                <p class="name">Billy Southard</p>
                <p class="message">Ahahah 😂</p>
              </div>
              <div class="timer">4 days</div>
            </div>
    
            <div class="discussion hover">
              <div class="photo" style="background-image: url(https://images.unsplash.com/photo-1435348773030-a1d74f568bc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80);">
                <div class="online"></div>
              </div>
              <div class="desc-contact">
                <p class="name">Paul Walker</p>
                <p class="message">You can't see me</p>
              </div>
              <div class="timer">1 week</div>
            
            
            
            </div>
          </section>
          <section class="chat">
            <div class="header-chat">
              <i class="icon fa fa-user-o" aria-hidden="true"></i>
              <p class="name">Megan Leib</p>
              <i class="icon clickable fa fa-ellipsis-h right" aria-hidden="true"></i>
            </div>
            <div class="messages-chat">
              <div class="message">
                <div class="photo" style="background-image: url(https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);">
                  <div class="online"></div>
                </div>
                <p class="text"> Hi, how are you ? </p>
              </div>
              <div class="message text-only">
                <p class="text"> What are you doing today ?</p>
              </div>
              <p class="time"> 9:15 am</p>
              <div class="message text-only">
                <div class="response">
                  <p class="text"> Hey Megan ! It's been a while 😃, I am working on my paper.</p>
                </div>
              </div>
              <div class="message text-only">
                <div class="response">
                  <p class="text"> Do you want work with me on it when can we meet ?</p>
                </div>
              </div>
              <p class="response-time time">9:20 am</p>
  
              <div class="message">
                <div class="photo" style="background-image: url(https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);">
                  <div class="online"></div>
                </div>
                <p class="text"> of course let's meet at 2 pm 🙂</p>
              </div>
              <p class="time">9:25 am</p>

            </div>
            <div class="footer-chat">
              <input type="text" class="write-message" placeholder="Type your message here"></input>
              <img src="img/send.png" class="icon send clickable" alt="send message">
            </div>
          </section>
    </main>
    <footer>

    </footer>
    
    <script>
      const friends = document.querySelector("#friends");
      const discussion = document.querySelector("#discussions");

      const addFriends = document.querySelector("#addFriends");
      const addFriendsContainer = document.querySelector("#addFriendsContainer");
      
      const chat = document.querySelector(".chat");


      friends.addEventListener('click', function() {
        discussion.classList.toggle("active");

        if (addFriendsContainer.classList.contains('active') === true) {
          addFriendsContainer.classList.remove("active");
        }
        
        if (addFriendsContainer.classList.contains('active') === false  & discussion.classList.contains('false') === false ) {
          chat.classList.toggle("full");
        }

      });

          
      addFriends.addEventListener('click', function() {
        addFriendsContainer.classList.toggle("active");

        if (discussion.classList.contains('active') === true) {
          discussion.classList.remove("active");
        }
        if (addFriendsContainer.classList.contains('active') === false  & discussion.classList.contains('false') === false ) {
          chat.classList.toggle("full");
        }


      });

      </script>
</body>
</html>