*{ margin: 0; padding: 0; font-size:100%; line-height:1;}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Tag */
body{
  background-color: #ffff;
  font-family: 'Roboto', sans-serif;
}

p{
  font-size: 12px;
  margin-top: 3px;
}

select{
  border:none;
}
h2{

  margin:20px 0;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-decoration-line: underline;
  color: #699BF7;
  text-transform: capitalize;

}


.pointer{
  cursor: pointer;
}

body {
  background-color: #F5F5F5;
}

.container {
  padding:0;
  background-color: #FFF; 
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  height: 700px;
}

/* ===== Main ===== */

main{
  display: flex;
  background: white;
  flex-direction: column;
  border: solid 2px #6496f9;
  height:calc(100% - 28px );
}
.menu {
  display: flex;
  width: 100%;
  
  background: #699BF7;
  background: -webkit-linear-gradient(#699BF7, #4768b5);
  background: -o-linear-gradient(#699BF7, #4768b5);
  background: -moz-linear-gradient(#699BF7, #4768b5);
  background: linear-gradient(#699BF7, #4768b5);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19);
}

.menu .items {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  list-style:none;
  margin: auto;
  padding: 0;
}

.menu .items .item {
  display:flex;
  padding: 10px 0;
  border-bottom: 1px solid #699BF7;
  justify-content: center;
  align-items: center;
  color: #9fb5ef;
}

.menu .items img{
  width: 25px;
  height: auto;
}

.menu .items .item-active {
  background-color:#699BF7;
  color: #FFF;
}

.menu .items .item:hover {
  cursor: pointer;
  background-color: #699BF7;
  color: #cfe5ff;
}

/* === CONVERSATIONS === */

#discussions.active {
display: inline;
}

#addFriendsContainer {
  display: none;
  height: auto;
}

#addFriendsContainer.active {
  display: flex;
}

#discussions {
  display: none;
  width: 100%;
  height: 300px;
  overflow: auto;
}

.discussions .discussion {
  position: relative;
  width: 100%;
  height: 90px;
  background-color: #FAFAFA;
  border-bottom: solid 1px #E0E0E0;
  display:flex;
  align-items: center;
  cursor: pointer;
}

.discussions .search {
  display:flex;
  align-items: center;
  justify-content: center;
  color: #E0E0E0;
}

.discussions .search .searchbar {
  height: 40px;
  background-color: #FFF;
  width: 70%;
  padding: 0 20px;
  border-radius: 50px;
  border: 1px solid #EEEEEE;
  display:flex;
  align-items: center;
  cursor: pointer;
}

.discussions .search .searchbar input {
  margin-left: 15px;
  height:38px;
  width:100%;
  border:none;
  font-family: 'Roboto', sans-serif;
}

.discussions .search .searchbar *::-webkit-input-placeholder {
    color: #E0E0E0;
}
.discussions .search .searchbar input *:-moz-placeholder {
    color: #E0E0E0;
}
.discussions .search .searchbar input *::-moz-placeholder {
    color: #E0E0E0;
}
.discussions .search .searchbar input *:-ms-input-placeholder {
    color: #E0E0E0;
}


.discussions .discussion .photo {
    margin-left:20px;
    display: block;
    width: 45px;
    height: 45px;
    background: #E6E7ED;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.online {
  position: relative;
  top: 30px;
  left: 35px;
  width: 13px;
  height: 13px;
  background-color: #8BC34A;
  border-radius: 13px;
  border: 3px solid #FAFAFA;
}

.desc-contact {
  height: 43px;
  width:70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.discussions .discussion .name {
  margin: 0 0 0 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 11pt;
  color:#515151;
}

 .discussions .discussion.message-active {
    background: #618ee8;
  }

  .discussions .discussion.message-active .name, .discussions .discussion.message-active .message{
    color: #FFF;
  }

.discussions .discussion .message {
  margin: 6px 0 0 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 9pt;
  color:#515151;
}

.timer {
  position:absolute;
  bottom: 7px;
  right: 20px;
  font-size: 11px;
  padding: 3px 8px;
  color: #BBB;
  background-color: #FFF;
  border: 1px solid #E5E5E5;
  border-radius: 15px;
  text-align: center;
}

.chat {
  width: 100%;
  position: relative;
}

.header-chat {
  background: linear-gradient(#699BF7, #4768b5);
  background-color: #699BF7;
  box-shadow: 0px 3px 2px rgba(0,0,0,0.100);
  display:flex;
  align-items: center;
  padding: 20px 10px;
}

.chat .header-chat .icon {
  margin-left: 30px;
  color:#515151;
  font-size: 14pt;
}

.chat .header-chat .name {
  margin: 0 0 0 20px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 13pt;
  color: #ffff;
}

.chat .header-chat .right {
  position: absolute;
  right: 40px;
}

.chat .messages-chat {
  display: flex;
  flex-direction: column;
  padding: 25px 10px;
  padding-bottom: 100px;
}

.chat .messages-chat .message {
  display:flex;
  align-items: center;
  margin-bottom: 8px;
}

.chat .messages-chat .message .photo {
    display: block;
    width: 45px;
    height: 45px;
    background: #E6E7ED;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.chat .messages-chat .text {
  margin: 0 35px;
  background-color: #f6f6f6;
  padding: 15px;
  border-radius: 12px;
}

.text-only {
  margin-left: 45px;
}

.time {
  font-size: 10px;
  color:lightgrey;
  margin-bottom:10px;
  margin-left: 85px;
}

.response-time {
  float: right;
  margin-right: 40px !important;
}

.response {
  float: right;
  margin-right: 0px !important;
  margin-left:auto; 
}

.response .text {
  background-color: #e3effd !important;
}

.footer-chat {
  width: 100%;
  height: 80px;
  display:flex;
  align-items: center;
  position:absolute;
  bottom: 0;
  background-color: transparent;
  border-top: 2px solid #EEE;
  
}

.chat .footer-chat .icon {
  margin-left: 30px;
  color:#C0C0C0;
  font-size: 14pt;
}

.chat .footer-chat .send {
  position: absolute;
  right: 0;
  padding: 12px 12px 12px 12px;
  width: 20px;
  height: auto;
}

.chat .footer-chat .name {
  margin: 0 0 0 20px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  font-size: 13pt;
  color:#515151;
}

.chat .footer-chat .right {
  position: absolute;
  right: 40px;
}

.write-message {
  border:none !important;
  width:60%;
  height: 50px;
  margin-left: 20px;
  padding: 10px;
}

.footer-chat *::-webkit-input-placeholder {
  color: #C0C0C0;
  font-size: 13pt;
}
.footer-chat input *:-moz-placeholder {
  color: #C0C0C0;
  font-size: 13pt;
}
.footer-chat input *::-moz-placeholder {
  color: #C0C0C0;
  font-size: 13pt;
  margin-left:5px;
}
.footer-chat input *:-ms-input-placeholder {
  color: #C0C0C0;
  font-size: 13pt;
}

.clickable {
  cursor: pointer;
}

@media screen and (min-width: 768px){

  main{
    flex-direction: row;
  }

  .menu {
    flex-direction: column;
    width: 50px;
    padding: 0 10px;
  }

  .menu .items {
    flex-direction: column;
    margin: 0;
  }

  .menu .items .item {
    margin-top: 25px;
  }

  #discussions.active {
    height: 100%;
  }

  .discussions .hover:hover {
    background: #9fb5ef;
    color: #FFF;
  }

  #discussions{
    width: 30%;
  }
  .chat{
    width: 65%;
  }

  .chat.full{
    width: calc(100% - 47px );
  }
}
