<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slick-th.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="reset.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://raw.githack.com/SochavaAG/example-mycode/master/pens/slider-slick/plugins/slick/slick.min.js"></script>
    <title>Home Page</title>
</head>
<body>
    <header>
        <img class="notification" src="img/home.png" alt="">
        <h1>Penn Exchange</h1>
        <div class="imgContainer">
            <img class="notification" src="img/notification.png" alt="notification">
            <img class="avatarHeader" src="img/avatar2.png" alt="your avatar">
        </div>
    </header>
    <main>
        <section class="centralContainer">
            <section class="newFeedContainer">
                <h2>News Feed</h2>
                <section class="newFeedArticleContainer">
                    <article class="publicationContainer Press">
                        <div class="titleContainer">
                            <img class="newsFeedLogo" src="img\wifiLogo.png" alt="PressLogo">
                            <h3>Press</h3>
                        </div>
                        <div class="scrollContainer">
                            <section class="billetContainer">
                                <img class="avatarbillet" src="img/avatar10.jpg" alt="">
                                <article class="infoPersonal">
                                    <h4>Dwayne Booth	<img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                    <div class="pop">
                                        <p><b>Main field:</b>Physic</p>
                                        <p><b>Affiliation:</b>PennMedicine</p>
                                        <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                                    </div>
                                </article>
                                <img class="docLogo pointer" src="img\pdfLogo.png" alt="read the pdf">
                            </section>
                            <section class="billetContainer">
                                <img class="avatarbillet" src="img/avatar3.png" alt="">
                                <article class="infoPersonal">
                                    <h4>Veronica luisa <img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                    <div class="pop">
                                        <p><b>Main field:</b>Physic</p>
                                        <p><b>Affiliation:</b>PennMedicine</p>
                                        <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                                    </div>
                                </article>
                                <img class="docLogo pointer" src="img\pdfLogo.png" alt="read the pdf">
                            </section>
                            <section class="billetContainer">
                                <img class="avatarbillet" src="img/avatar4.png" alt="">
                                <article class="infoPersonal">
                                    <h4>Matthieu Lee <img class="pointer" class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                    <div class="pop">
                                        <p><b>Main field:</b>Physic</p>
                                        <p><b>Affiliation:</b>PennMedicine</p>
                                        <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                                    </div>
                                </article>
                                <img class="docLogo pointer" src="img\pdfLogo.png" alt="read the pdf">
                            </section>
                        </div>
                    </article>
                    <article class="publicationContainer Publication">
                        <div class="titleContainer">
                            <img class="newsFeedLogo" src="img\pdfLogo.png" alt="PublicationLogo">
                            <h3>Publication</h3>
                         </div>
                        
                         <div class="scrollContainer">
                            <section class="billetContainer">
                                <img class="avatarbillet" src="img/avatar11.png" alt="">
                                <article class="infoPersonal">
                                    <h4>Diana kytis <img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                    <div class="pop">
                                        <p><b>Main field:</b>Physic</p>
                                        <p><b>Affiliation:</b>PennMedicine</p>
                                        <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                                    </div>
                                </article>
                                <img class="docLogo pointer" src="img\pdfLogo.png" alt="read the pdf">
                            </section>
                            <section class="billetContainer">
                                <img class="avatarbillet" src="img/avatar10.jpg" alt="">
                                <article class="infoPersonal">
                                    <h4>John Smith<img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                    <div class="pop">
                                        <p><b>Main field:</b>Physic</p>
                                        <p><b>Affiliation:</b>PennMedicine</p>
                                        <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                                    </div>
                                </article>
                                <img class="docLogo pointer" src="img\pdfLogo.png" alt="read the pdf">
                            </section>
                            <section class="billetContainer">
                                <img class="avatarbillet" src="img/avatar7.png" alt="">
                                <article class="infoPersonal">
                                    <h4>Emily Hund <img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                    <div class="pop">
                                        <p><b>Main field:</b>Physic</p>
                                        <p><b>Affiliation:</b>PennMedicine</p>
                                        <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                                    </div>
                                </article>
                                <img class="docLogo pointer" src="img\pdfLogo.png" alt="read the pdf">
                            </section>
                        </div>
                    </article>  
                    <article class="publicationContainer Talk">
                        <div class="titleContainer">
                            <img class="newsFeedLogo" src="img\videoLogo.png" alt="TalkLogo">
                            <h3>Talk</h3>
                        </div>
                        <div class="scrollContainer">
                            <section class="billetContainer">
                                <img class="avatarbillet" src="img/avatar12.jpg" alt="">
                                <article class="infoPersonal">
                                    <h4>Albert R. Hunt <img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                    <div class="pop">
                                        <p><b>Main field:</b>Physic</p>
                                        <p><b>Affiliation:</b>PennMedicine</p>
                                        <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                                    </div>
                                </article>
                                <img class="docLogo pointer" src="img\pdfLogo.png" alt="read the pdf">
                            </section>
                            <section class="billetContainer">
                                <img class="avatarbillet" src="img/avatar9.png" alt="">
                                <article class="infoPersonal">
                                    <h4>Homa Hosseinmardi <img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                    <div class="pop">
                                        <p><b>Main field:</b>Physic</p>
                                        <p><b>Affiliation:</b>PennMedicine</p>
                                        <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                                    </div>
                                </article>
                                <img class="docLogo pointer" src="img\pdfLogo.png" alt="read the pdf">
                            </section>
                            <section class="billetContainer">
                                <img class="avatarbillet" src="img/avatar1.png" alt="">
                                <article class="infoPersonal">
                                    <h4>Sarah J. Jackson <img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                    <div class="pop">
                                        <p><b>Main field:</b>Physic</p>
                                        <p><b>Affiliation:</b>PennMedicine</p>
                                        <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                                    </div>
                                </article>
                                <img class="docLogo pointer" src="img\pdfLogo.png" alt="read the pdf">
                            </section>
                        </div>
                    </article>
                </section>
            </section>
            <section class="dskFlex">
                <section class="ranking">
                    <h2>Ranking</h2>
                    <div class="selectContainer">
                        <div class="select doc">
                            <select>
                              <option value="1">Press</option>
                              <option value="2">Talks</option>
                              <option value="3">Papers</option>
                            </select>
                          </div>
        
                          <div class="select time">
                            <select>
                              <option value="1">Last Week</option>
                              <option value="2">Last Month</option>
                              <option value="3">Last 3 Months</option>
                            </select>
                          </div> 
                    </div>
    
                    <div class="chart chart-bar chart-horizontal">
                      <div class="metric" style="width:85%">Damon Centola <span class="metric-value">85</span></div>
                      <div class="metric" style="width:70%">Sandra González-Bailón <span class="metric-value">70</span></div>
                      <div class="metric" style="width:68%">Amy Gutmann <span class="metric-value">68</span></div>
                      <div class="metric" style="width:65%">Marta R. Durantini <span class="metric-value">65</span></div>
                      <div class="metric" style="width:58%">Emily Falk <span class="metric-value">58</span></div>
                      <div class="metric" style="width:55%">Bita Fayaz-Farkhad <span class="metric-value">55</span></div>
                      <div class="metric" style="width:48%">Jessica Fishman <span class="metric-value">48</span></div>
                      <div class="metric" style="width:46%">Oscar H. Gandy, Jr. <span class="metric-value">46</span></div>
                      <div class="metric" style="width:44%">Juan Castrillon <span class="metric-value">44</span></div>
                      <div class="metric" style="width:42%">CJ Calabrese <span class="metric-value">42</span></div>
                      <div class="metric" style="width:40%">Juan Castrillon <span class="metric-value">40</span></div>
                      <div class="metric" style="width:39%">Shannon M. Burns <span class="metric-value">39</span></div>
                      <div class="metric" style="width:38%">Nicole Cooper <span class="metric-value">38</span></div>
                    </div>
                </section>
    
                <section class="potentialConnection">
                    <h2>Potential Connection</h2>
                    <div class="scroll">
                        <article class="billetContainer">
                            <img class="avatarbillet" src="img/avatar1.png" alt="">
                            <div>
                                <h4>Benjamin Jealous <img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                <p><b>Main field:</b>Physic</p>
                                <p><b>Affiliation:</b>PennMedicine</p>
                                <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                            </div>
                        </article>
                        <article class="billetContainer">
                            <img class="avatarbillet" src="img/avatar2.png" alt="">
                            <div>
                                <h4>Juan Castrillon <img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                <p><b>Main field:</b>Physic</p>
                                <p><b>Affiliation:</b>PennMedicine</p>
                                <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                            </div>
                        </article>
                        <article class="billetContainer">
                            <img class="avatarbillet" src="img/avatar3.png" alt="">
                            <div>
                                <h4>Juan Castrillon<img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                <p><b>Main field:</b>Physic</p>
                                <p><b>Affiliation:</b>PennMedicine</p>
                                <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                            </div>
                        </article>
                        <article class="billetContainer">
                            <img class="avatarbillet" src="img/avatar4.png" alt="">
                            <div>
                                <h4>Sandra González-Bailón <img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                <p><b>Main field:</b>Physic</p>
                                <p><b>Affiliation:</b>PennMedicine</p>
                                <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                            </div>
                        </article>
                        <article class="billetContainer">
                            <img class="avatarbillet" src="img/avatar1.png" alt="">
                            <div>
                                <h4>Benjamin Jealous <img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                <p><b>Main field:</b>Physic</p>
                                <p><b>Affiliation:</b>PennMedicine</p>
                                <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                            </div>
                        </article>
                        <article class="billetContainer">
                            <img class="avatarbillet" src="img/avatar2.png" alt="">
                            <div>
                                <h4>Juan Castrillon <img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                <p><b>Main field:</b>Physic</p>
                                <p><b>Affiliation:</b>PennMedicine</p>
                                <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                            </div>
                        </article>
                        <article class="billetContainer">
                            <img class="avatarbillet" src="img/avatar3.png" alt="">
                            <div>
                                <h4>Juan Castrillon<img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                <p><b>Main field:</b>Physic</p>
                                <p><b>Affiliation:</b>PennMedicine</p>
                                <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                            </div>
                        </article>
                        <article class="billetContainer">
                            <img class="avatarbillet" src="img/avatar4.png" alt="">
                            <div>
                                <h4>Sandra González-Bailón <img class="pointer"  src="img/MessageLogo.png" alt="send a message"></h4>
                                <p><b>Main field:</b>Physic</p>
                                <p><b>Affiliation:</b>PennMedicine</p>
                                <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                            </div>
                        </article>
                    </div>
                </section>
            </section>
        </section>
        <section class="buddy">
            <h2>My buddies</h2>
            <div class="scroll">
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar1.png" alt="">
                    <div>
                        <h4>Maori Karmael Holmes </h4>
                        <p><b>Main field:</b>Social media</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar2.png" alt="">
                    <div>
                        <h4>Daniel J. Hopkins </h4>
                        <p><b>Main field:</b>Astronomy</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>   
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar3.png" alt="">
                    <div>
                        <h4>Homa Hosseinmardi </h4>
                        <p><b>Main field:</b>Cosmology (Physics)</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>   
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar4.png" alt="">
                    <div>
                        <h4>Emily Hund </h4>
                        <p><b>Main field:</b>Observational Astronomy</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar5.png" alt="">
                    <div>
                        <h4>Albert R. Hunt</h4>
                        <p><b>Main field:</b>Theoretical Physics</p>
                        <p><b>Last activity:</b>2 days</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar6.png" alt="">
                    <div>
                        <h4>John L. Jackson Jr. </h4>
                        <p><b>Main field:</b>General Relativity</p>
                        <p><b>Last activity:</b>1 week</p>
                    </div>
                </article>   
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar7.png" alt="">
                    <div>
                        <h4>John B. Jemmott III </h4>
                        <p><b>Main field:</b>Infrared Astronomy
                        </p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>   
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar8.png" alt="">
                    <div>
                        <h4>Patrick E. Jamieson </h4>
                        <p><b>Main field:</b>Theoretical astrophysics</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar9.png" alt="">
                    <div>
                        <h4>Kathleen Hall Jamieson </h4>
                        <p><b>Main field:</b>Nanotechnology</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar10.jpg" alt="">
                    <div>
                        <h4>Sarah J. Jackson</h4>
                        <p><b>Main field:</b>Cosmology (Physics)</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>  
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar11.png" alt="">
                    <div>
                        <h4>Benjamin Todd Jealous</h4>
                        <p><b>Main field:</b>Quantum Physics</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>  
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar12.jpg" alt="">
                    <div>
                        <h4>Jasmine E. Johnson</h4>
                        <p><b>Main field:</b>General Relativity</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>  
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar13.jpg" alt="">
                    <div>
                        <h4>Yoona Kang</h4>
                        <p><b>Main field:</b>Atomic, Molecular, And Optical Physics
                        </p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>  
            </div>                  
        </section>

        <aside >
            <section class="poupContainer">
                <div class="titleContainer">
                    <img class="newsFeedLogo" src="img\pdfLogo.png" alt="PublicationLogo">
                    <h3>Publication</h3>
                    <img class ="close" src="img/close.png" alt="send a message">
                 </div>
        
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar1.png" alt="">
                    <div class="infoPersonal">
                        <h4>Docteur bidulle</h4>
                        <p><b>Main field:</b>Physic</p>
                        <p><b>Affiliation:</b>PennMedicine</p>
                        <p><b>Keywords:</b>molecule, optics, lasers, energy lifetime</p>
                    </div>
                </article>
            </section>
        
            <section class="textContainer">
                <div class="headlineContainer">
                    <button> Back to list <img src="img/arrow-back.png" alt="back to list"></button>
                    <h5>Title Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo rutrum finibus. Integer rutrum in enim suscipit elementum. Integer vitae sapien ornare, accumsan neque sit amet, accumsan nisl. Pellentesque maximus molestie sollicitudin. Aliquam laoreet posuere laoreet. Integer scelerisque, turpis non molestie convallis, mauris urna iaculis neque, nec faucibus nulla quam sed orci. Aliquam bibendum ex in malesuada fringilla. Proin non tempor diam. Nulla facilisi. Nulla sit amet elementum neque.</p>
                <p>Donec pellentesque iaculis massa, at tincidunt leo tempus ut. Aliquam eget lacinia sem. Sed tincidunt, enim ut facilisis facilisis, dolor arcu rutrum mauris, sed imperdiet ipsum neque posuere neque. Maecenas ac augue nec lorem viverra mattis at vitae massa. Integer a ligula vulputate, cursus nunc at, laoreet lectus. Vivamus augue ante, ultrices a nulla eget, pellentesque venenatis nibh. Ut ut mollis nisl. Morbi a efficitur mauris, eu commodo elit. Proin bibendum lectus eget urna accumsan facilisis.</p>
                <p>Etiam sapien nunc, sollicitudin a lectus et, egestas hendrerit metus. Vestibulum dapibus quam dolor, ut volutpat velit suscipit eu. Duis laoreet ante et lacus sodales, tincidunt dignissim nisi eleifend. Phasellus porttitor sem eget tortor efficitur, et iaculis orci ultrices. Integer leo enim, lacinia vulputate ligula vel, eleifend facilisis mauris. Sed ac aliquam est. Donec euismod lorem nulla, id vestibulum sapien commodo at. Proin eget ex neque. Donec ut tellus nec eros mollis pulvinar. Fusce feugiat, nunc sed feugiat scelerisque, ipsum dui vestibulum ipsum, et scelerisque ligula tortor vel mi. Vestibulum a mattis odio. Cras mattis lacus quis velit dignissim, eget posuere erat lacinia. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam lacinia purus sed nisl tincidunt, vitae mattis lacus hendrerit.</p>
                <p>In hac habitasse platea dictumst. Vestibulum at congue nisi. Pellentesque in velit blandit, aliquet ligula sed, facilisis orci. Donec non tincidunt risus, non porta velit. Aliquam pharetra lectus nec lacinia fringilla. Etiam at dictum diam, at laoreet odio. Curabitur magna lectus, varius eu arcu in, pretium faucibus ipsum.</p>
                <p>Vestibulum condimentum turpis a quam hendrerit sollicitudin. Curabitur felis augue, lacinia in tortor eu, feugiat tempor ipsum. Quisque quis pharetra ante, pharetra egestas elit. Integer bibendum malesuada sem, ac pulvinar velit sodales in. Duis condimentum nisl id quam efficitur varius. Sed maximus ac lacus ac pellentesque. Ut volutpat, libero sed semper suscipit, nisl ex congue tellus, in pellentesque massa justo in leo. In ullamcorper consectetur dui sed egestas. Phasellus molestie scelerisque condimentum. Nam porttitor nisi ante, nec auctor massa malesuada lacinia.</p>
            </section>
        
            <section class="btnContainer">
                    
                <button>Download <img class="Download" src="img/download.png" alt=""></button>
                <button>Back <img class="Download" src="img/arrow-back.png" alt=""></button>
            </section>

        </aside>
        
    </main>
    <footer>

    </footer>
    
<script>
const items = document.querySelectorAll(".pop");
const aside = document.querySelector("aside");
const close = document.querySelector(".close")

for (let item of items) {

    item.addEventListener('click', function() {
        aside.classList.add("active");
  });

}

close.addEventListener('click', function() {
    aside.classList.remove("active");
  });

</script>

</body>
</html>