<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="keyword.css">
    <script src="chart.js"></script>
    <title>Keyword Page</title>
</head>
<body>
    <header>
        <a href="file:///E:/DEV/Penn/home.html"><img class="notification" src="img/home.png" alt=""></a>
        <h1>Penn Exchange</h1>
        <div class="imgContainer">
            <img class="notification" src="img/notification.png" alt="notification">
            <img class="avatarHeader" src="img/avatar2.png" alt="your avatar">
        </div>
    </header>
    <main>
        <section class="centralContainer keyword">
                <h2>Digital Media</h2>
                <section class="keywordContainer">
                        <article class="billetContainer">
                            <img class="avatarbillet" src="img/avatar1.png" alt="">
                            <div>
                                <h4> Vanessa May </h4>
                                <p><b>Main field:</b>Physic</p>
                                <p><b>Last activity:</b>Yesterday</p>
                            </div>
                            <div class="articleContainer">
                                <div class="article">
                                    <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                                    <p> Just One? Solo Dining, Gender and Temporal Belonging in Public Spaces</p>
                                </div>
                                <div class="article">
                                    <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                                    <p> Studying incidental news: Antecedents, dynamics and implications</p>
                                </div>
                                <div class="article">
                                    <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                                    <p> Classroom Studies of Augmented Notebook Usage Informing the Design of Sharing Mechanisms</p>
                                </div>
                            </div>   
                        </article>   
                        <article class="billetContainer">
                            <img class="avatarbillet" src="img/avatar8.png" alt="">
                            <div>
                                <h4>Brian Lee </h4>
                                <p><b>Main field:</b>social</p>
                                <p><b>Last activity:</b>Yesterday</p>
                            </div>
                            <div class="articleContainer">
                                <div class="article">
                                    <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                                    <p> Computer Network Histories. Hidden Streams from the Internet Past</p>
                                </div>
                            </div>   
                        </article>   
                        <article class="billetContainer">
                            <img class="avatarbillet" src="img/avatar4.png" alt="">
                            <div>
                                <h4>Gianluigi Negro </h4>
                                <p><b>Main field:</b>social</p>
                                <p><b>Last activity:</b>Yesterday</p>
                            </div>
                            <div class="articleContainer">
                                <div class="article">
                                    <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                                    <p> Computer Network Histories. Hidden Streams from the Internet Past</p>
                                </div>
                            </div>   
                        </article> 
                        <article class="billetContainer">
                            <img class="avatarbillet" src="img/avatar6.png" alt="">
                            <div>
                                <h4>Michael May </h4>
                                <p><b>Main field:</b>social</p>
                                <p><b>Last activity:</b>Yesterday</p>
                            </div>
                            <div class="articleContainer">
                                <div class="article">
                                    <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                                    <p> Constraints on Reusability of Learning Objects - Didactic Aspects of Modular e-Learning in Engineering Education</p>
                                </div>
                                <div class="article">
                                    <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                                    <p>Ephemeral Social Media Visuals and Their Picturesque Design: Interaction and User Experience in Instagram Stories</p>
                                </div>
                                <div class="article">
                                    <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                                    <p>Digital labor quality and news quality in Turkish digital mainstream media</p>
                                </div>
                            </div>   
                        </article>    
                </section>
        </section>
        <section class="buddy">
            <h2>My buddies</h2>
            <div class="scroll">
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar1.png" alt="">
                    <div>
                        <h4>Maori Karmael Holmes </h4>
                        <p><b>Main field:</b>Social media</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar2.png" alt="">
                    <div>
                        <h4>Daniel J. Hopkins </h4>
                        <p><b>Main field:</b>Astronomy</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>   
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar3.png" alt="">
                    <div>
                        <h4>Homa Hosseinmardi </h4>
                        <p><b>Main field:</b>Cosmology (Physics)</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>   
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar4.png" alt="">
                    <div>
                        <h4>Emily Hund </h4>
                        <p><b>Main field:</b>Observational Astronomy</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar5.png" alt="">
                    <div>
                        <h4>Albert R. Hunt</h4>
                        <p><b>Main field:</b>Theoretical Physics</p>
                        <p><b>Last activity:</b>2 days</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar6.png" alt="">
                    <div>
                        <h4>John L. Jackson Jr. </h4>
                        <p><b>Main field:</b>General Relativity</p>
                        <p><b>Last activity:</b>1 week</p>
                    </div>
                </article>   
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar7.png" alt="">
                    <div>
                        <h4>John B. Jemmott III </h4>
                        <p><b>Main field:</b>Infrared Astronomy
                        </p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>   
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar8.png" alt="">
                    <div>
                        <h4>Patrick E. Jamieson </h4>
                        <p><b>Main field:</b>Theoretical astrophysics</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar9.png" alt="">
                    <div>
                        <h4>Kathleen Hall Jamieson </h4>
                        <p><b>Main field:</b>Nanotechnology</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar10.jpg" alt="">
                    <div>
                        <h4>Sarah J. Jackson</h4>
                        <p><b>Main field:</b>Cosmology (Physics)</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>  
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar11.png" alt="">
                    <div>
                        <h4>Benjamin Todd Jealous</h4>
                        <p><b>Main field:</b>Quantum Physics</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>  
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar12.jpg" alt="">
                    <div>
                        <h4>Jasmine E. Johnson</h4>
                        <p><b>Main field:</b>General Relativity</p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>  
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar13.jpg" alt="">
                    <div>
                        <h4>Yoona Kang</h4>
                        <p><b>Main field:</b>Atomic, Molecular, And Optical Physics
                        </p>
                        <p><b>Last activity:</b>Yesterday</p>
                    </div>
                </article>  
            </div>                  
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>