<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>login</title>
</head>
<body>
    <header>
        <img class="notification" src="img/home.png" alt="">
        <h1>Penn Exchange</h1>
        <div class="imgContainer">
            <img class="notification" src="img/notification.png" alt="notification">
            <img class="avatarHeader" src="img/avatar2.png" alt="your avatar">
        </div>
    </header>
    <main>
        <img class="bgLeft" src="img/bg.png" alt="">
        <div class="login">
            <div class="login-triangle"></div>
            
            <h2 class="login-header">Register</h2>
          
            <form class="loginContainer">
              <input type="email" placeholder="Email adress">
              <input type="password" placeholder="Create Password">
              <input type="password" placeholder="Confirm Password">
              <input type="submit" value="Log in">
            </form>
          </div>
    </main>
</body>
</html>