Newsfeed

    Add arrow on the right to scroll when you click; like the one on Amazon Prime
    Add a vertical break

Key Words
    Now showing more people
    Need box around elements to make clear that objects belong to each person

People
    Add boxes around sections for each category
    For now, hide Pre-print/Working Papers and Upcoming Talks since we don’t know how to populate these yet; (if people can upload their own info, that would be ideal). However, have this ready in case we want to turn it back on later on
    In the meantime, can do a survey of ASC faculty asking to submit all their upcoming talks (can do later on)
    Change “Pre-print” to “Working Papers”
    Add “s” at the end of each section to make the words plural
    Have “Talks” (main heading) and “Upcoming Talks” (minor heading/subheading under Talks). Then, have “Publications” (main heading) and insert box at the bottom of Publications for “Working Papers” (minor heading/subheading under Publications)
    Ex:

 

Chat Page

    Search is confusing because don’t know if searching the universe or your past chats only
    Currently searching your past chats, but update so it’s instead searching the universe
    When Search for someone, update so we don’t show the conversation, show the universe of people instead to be able to chat with them right away
    First connection is through the network, but need a tool to actualize potential connections
    It's a bit confusing to find someone because you need to do it through the chat
    If already connected with someone, just show chat icon
    If not yet connected, show a “plus” button next to the chat bubble
    When click on the “plus,” can see a dialogue box (bc could have clicked by accident) saying: “Do you want to add X to your peers list?”
    To unfriend someone, need to go on that person’s page. This will be the only place where you can remove them. There should be a “minus” icon next to the person’s name to “remove” them from Peers list. If removed or not yet connected, add a “plus” next to the name in order to add them.
    Change “Buddies” to “Peers” everywhere
    Remove “Last Activity” from My Peers list because of possible negative effects if people aren’t regularly checking
    