<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="people.css">
    <script src="chart.js"></script>
    <title>People Page</title>
</head>
<body>
    <header>
        <a href="file:///E:/DEV/Penn/home.html"><img class="notification" src="img/home.png" alt=""></a>
        <h1>Penn Exchange</h1>
        <div class="imgContainer">
            <img class="notification" src="img/notification.png" alt="notification">
            <img class="avatarHeader" src="img/avatar2.png" alt="your avatar">
        </div>
    </header>
    <main>
        <section class="centralContainer people">
            <article class="billetContainer">
                <img class="avatarbillet" src="img/avatar1.png" alt="">
                <div>
                    <h2>Megan Leib</h2>
                    <p><b>Main field:</b>  Astrophysics</p>
                    <p><b>Last activity:</b>  Yesterday</p>
                    <p><b>remove from peers list</b> </p>
                </div>
            </article>   
                <section class="peopleContainer row">
                    <article class="articleContainer">
                        <h2>Talks</h2>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> The effect of AGN feedback on baryonic and dark matter properties of simulated, massive galaxies</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p>Sloan Digital Sky Survey: Early Data Release</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p>The Fourth Data Release of the Sloan Digital Sky Survey</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p>Quantitative comparison between type Ia supernova spectra at low and high redshifts: a case study
                            </p>
                        </div>
                    </article>   
                    <article class="articleContainer">
                        <h2>Publications</h2>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p> CMB lensing reconstruction biases from masking extragalactic sources</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p>The gears of the Antikythera Mechanism: an educational pathfinder to the solar system</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p>Light stimulates growth of proteorhodopsin-containing marine Flavobacteria</p>
                        </div>
                        <div class="article">
                            <img class="docLogo" src="img\pdfLogo.png" alt="read the pdf">
                            <p>Resolved Stellar Populations Constituting Extended UV Disks in Nearby Galaxies</p>
                        </div>
                    </article>   
                </section>
               
                <a href="file:///E:/DEV/Penn/chat.html"><button>Message</button></a>
        </section>
        <section class="buddy">
            <h2>My Peers</h2>
            <div class="scroll">
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar1.png" alt="">
                    <div>
                        <h4>Maori Karmael Holmes </h4>
                        <p><b>Main field:</b>Social media</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar2.png" alt="">
                    <div>
                        <h4>Daniel J. Hopkins </h4>
                        <p><b>Main field:</b>Astronomy</p>
                    </div>
                </article>   
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar3.png" alt="">
                    <div>
                        <h4>Homa Hosseinmardi </h4>
                        <p><b>Main field:</b>Cosmology (Physics)</p>
                    </div>
                </article>   
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar4.png" alt="">
                    <div>
                        <h4>Emily Hund </h4>
                        <p><b>Main field:</b>Observational Astronomy</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar5.png" alt="">
                    <div>
                        <h4>Albert R. Hunt</h4>
                        <p><b>Main field:</b>Theoretical Physics</p>
                        
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar6.png" alt="">
                    <div>
                        <h4>John L. Jackson Jr. </h4>
                        <p><b>Main field:</b>General Relativity</p>
                        
                    </div>
                </article>   
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar7.png" alt="">
                    <div>
                        <h4>John B. Jemmott III </h4>
                        <p><b>Main field:</b>Infrared Astronomy
                        </p>
                    </div>
                </article>   
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar8.png" alt="">
                    <div>
                        <h4>Patrick E. Jamieson </h4>
                        <p><b>Main field:</b>Theoretical astrophysics</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar9.png" alt="">
                    <div>
                        <h4>Kathleen Hall Jamieson </h4>
                        <p><b>Main field:</b>Nanotechnology</p>
                    </div>
                </article>
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar10.jpg" alt="">
                    <div>
                        <h4>Sarah J. Jackson</h4>
                        <p><b>Main field:</b>Cosmology (Physics)</p>
                    </div>
                </article>  
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar11.png" alt="">
                    <div>
                        <h4>Benjamin Todd Jealous</h4>
                        <p><b>Main field:</b>Quantum Physics</p>
                    </div>
                </article>  
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar12.jpg" alt="">
                    <div>
                        <h4>Jasmine E. Johnson</h4>
                        <p><b>Main field:</b>General Relativity</p>
                    </div>
                </article>  
                <article class="billetContainer">
                    <img class="avatarbillet" src="img/avatar13.jpg" alt="">
                    <div>
                        <h4>Yoona Kang</h4>
                        <p><b>Main field:</b>Atomic, Molecular, And Optical Physics
                        </p>
                    </div>
                </article>  
            </div>                  
        </section>
    </main>
    <footer>

    </footer>
    
</body>
</html>